<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="./img/mobile-logo.png" type="image/png" />
    <!-- style -->
    <script src="https://kit.fontawesome.com/1e62d76f8b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <!-- title -->
    <title>Boolean</title>
</head>

<body class="debg">
    <div id="app">
        <header class="header d-flex align-items-center">
            <div class="bg-white d-flex align-items-center w-100 ">
                <a class="navbar-brand ms_logo-header mx-3" href="#"><img src="./img/logo.svg" alt="logo"></a>

                <form class="input-group flex-grow-1 mx-1">
                    <span class="input-group-text border-0 ms_bg-gray pe-1" id="search_header">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" class="form-control border-0 py-2 ms_bg-gray ps-1"
                        placeholder="Prova a cercare: Lezioni di laravel" aria-describedby="search_header">
                </form>

                <ul class="d-contents list-unstyled">
                    <li class="d-none d-lg-initial">
                        <button type="button" class="btn btn-lg text-secondary">
                            <i class="fa-solid fa-list"></i>
                        </button>
                    </li>
                    <li class="d-none d-lg-initial">
                        <button type="button" class="btn btn-lg text-secondary">
                            <i class="fa-solid fa-circle-question"></i>
                        </button>
                    </li>
                    <li class="d-none d-lg-initial">
                        <button type="button" class="btn btn-lg text-secondary">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-lg ms_text-orange" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button class="dropdown-item" type="button">Action</button></li>
                            <li><button class="dropdown-item" type="button">Another action</button></li>
                            <li><button class="dropdown-item" type="button">Something else here</button></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- <nav class="flex-grow-1 navbar navbar-expand-sm">
                <div class="container-fluid">
                    <a class="navbar-brand ms_logo-header gx-2 ms-2" href="#"><img src="./img/logo.svg"
                            alt="logo"></a>

                    <form class="flex-grow-1" role="search">
                        <div class="input-group">
                            <span class="input-group-text ms_bg-gray pe-1" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="form-control py-2 ms_bg-gray ps-1"
                                placeholder="Prova a cercare: Lezioni di laravel" aria-label="search"
                                aria-describedby="basic-addon1">
                        </div>
                    </form>
                    <div class="d-none d-lg-inline">
                        <button type="button" class="btn btn-lg px-2">
                            <i class="fa-solid fa-list"></i>
                        </button>
                        <button type="button" class="btn btn-lg px-2">
                            <i class="fa-solid fa-circle-question"></i>
                        </button>
                        <button type="button" class="btn btn-lg px-2">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-lg ms_text-orange" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button class="dropdown-item" type="button">Action</button></li>
                            <li><button class="dropdown-item" type="button">Another action</button></li>
                            <li><button class="dropdown-item" type="button">Something else here</button></li>
                        </ul>
                    </div>
                </div>
            </nav> -->

        </header>
        <div class="d-flex flex-grow-1 ">
            <aside class="aside flex-shrik-0 py-3 d-flex flex-column align-items-center">
                <nav class="d-contents">
                    <ul class="d-contents list-unstyled fs-5">
                        <li class="btn btn-outline-light border-0">
                            <i class="fa-solid fa-house"></i>
                            <p class="d-none d-lg-inline ps-2">Home</p>
                        </li>
                        <li class="btn btn-outline-light border-0">
                            <i class="fa-solid fa-chart-simple"></i>
                            <p class="d-none d-lg-inline ps-2">Stats</p>
                        </li>
                        <li class="btn btn-outline-light border-0">
                            <i class="fa-solid fa-signal"></i>
                            <p class="d-none d-lg-inline ps-2">Signal</p>
                        </li>

                        <li class="mt-auto btn btn-outline-light border-0">
                            <i class="fa-solid fa-gear"></i>
                            <p class="d-none d-lg-inline ps-2">Admin</p>
                        </li>
                    </ul>
                </nav>
            </aside>

            <main class="main flex-grow-1">
                <div class="container-fluid">
                    <div class="row ms_bg-blue-l text-white py-3">
                        <div class="col-12 col-md-4 col-lg-3 order-md-1 py-3">
                            <h5>Nuovo Studente
                                <button type="button" class="btn btn-outline-light ms-2" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 py-3">

                            <h1 class="d-inline">Boolean</h1>
                            <span class="badge rounded-pill text-bg-dark bg-opacity-25">Primary</span>

                            <ul class="list-unstyled">
                                <li class="badge rounded-pill text-bg-dark bg-opacity-25">3 app</li>
                                <li class="d-inline fs-5">&raquo;</li>
                                <li class="badge rounded-pill text-bg-dark bg-opacity-25 d-lg-none">+</li>
                                <li class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-initial">Boolean
                                    mobile app</li>
                                <li class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-initial">Boolean
                                    web app</li>
                                <li class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-initial">Boolean
                                    blog app</li>
                            </ul>



                        </div>
                        <div class="col-12 col-md-4 col-lg-3 py-3">
                            <h5>Studenti online negli ultimi 30 minuti</h5>
                            <div class="h1">125</div>
                        </div>
                    </div>

                    <div class="row py-2">
                        <div class="col-12 col-lg-8">

                            <div class="list-group my-3">
                                <h3 class="list-group-item bg-secondary bg-opacity-10 mb-0">
                                    Prossime classi</h3>
                                <div class="list-group-item">
                                    <table class="table table-hover text-center">
                                        <thead>
                                            <tr>
                                                <th class="small fw-normal text-start w-100">Nome</th>
                                                <th class="small fw-normal d-none d-md-table-cell"
                                                    style="min-width: 130px;">Data inizio</th>
                                                <th class="small fw-normal d-none d-md-table-cell">ROI</th>
                                                <th class="small fw-normal">Stato</th>
                                                <th class="small fw-normal" style="min-width: 100px;">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 75
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 76
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 77
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning">process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 78
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 79
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 80
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 81
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start eweqfweq">
                                                    <img class="ms_tab-ico align-bottom" src="./img/class-avatar.jpg"
                                                        alt="">
                                                    Classe 82
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>




                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="list-group my-3">
                                <h3 class="list-group-item bg-secondary bg-opacity-10 mb-0">
                                    F.A.Q.</h3>
                                <div class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item's accordion body. Let's imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item's accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-lg-4 ">

                            <div class="list-group my-3">
                                <h3 class="list-group-item bg-secondary bg-opacity-10 mb-0">
                                    Todo
                                </h3>
                                <div class="list-group-item">
                                    <ul class="list-group py-2">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="checkbox_1">
                                            <label class="form-check-label stretched-link" for="checkbox_1">Second
                                                checkbox</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="checkbox_2">
                                            <label class="form-check-label stretched-link" for="checkbox_2">Third
                                                checkbox</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="checkbox_3">
                                            <label class="form-check-label stretched-link" for="checkbox_3">Third
                                                checkbox</label>
                                        </li>
                                    </ul>
                                </div>


                            </div>

                            <div class="my-3 border rounded p-3">
                                <div class="card">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and
                                            make
                                            up the bulk of the card's content.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">An item</li>
                                        <li class="list-group-item">A second item</li>
                                        <li class="list-group-item">A third item</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Card link</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </main>

            <div class="offcanvas offcanvas-end w-100 w-lg-50" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h4 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="container-fluid">
                        <form class="row gy-3">
                            <div class=" col-12 col-md-6">
                                <label for="name" class="form-label">Nome</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="surname" class="form-label">Cognome</label>
                                <input class="form-control" type="text" id="surname">
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text pe-1" id="basic-addon2">
                                        @
                                    </span>
                                    <input class="form-control" type="email" id="email" aria-describedby="basic-addon2">
                                </div>

                            </div>
                            <div class="col-12 col-md-6">
                                <label for="password" class="form-label">Password</label>
                                <input class="form-control" type="password" id="password">
                            </div>
                            <div class="col-12">
                                <hr>
                            </div>

                            <div class="col-12">
                                <label for="adders" class="form-label">Indirizzo</label>
                                <input class="form-control" type="text" id="adders">
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="city" class="form-label">Citt√†</label>
                                <input class="form-control" type="text" id="city">
                            </div>
                            <div class="col-8 col-md-4">
                                <label for="state" class="form-label">Stato</label>
                                <input class="form-control" type="text" id="state">
                            </div>
                            <div class="col-4 col-md-2">
                                <label for="cap" class="form-label">CAP</label>
                                <input class="form-control" type="text" id="cap">
                            </div>
                            <div class="col-12">
                                <label for="photo" class="form-label">Foto</label>
                                <input class="form-control" type="file" id="photo">
                            </div>
                            <div class="col-12">
                                <input class="form-check-input" type="checkbox" id="checkbox_10">
                                <label class="form-check-label" for="checkbox_10">
                                    Seleziona per proseguire
                                </label>
                                <div class="mt-2">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                </div>
                                <div>

                                </div>

                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>